#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here\ \ \r\n\ @author\ (Emma)\ \r\n\ @version\ (11/29/2018)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ Preparing\ the\ world\r\n\ setting\ size\ \r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ Creating\ the\ thing\ PlayFeild\ uses\ to\ prep\ the\ world\r\n\ Sets\ background\ colour\ \r\n\ Adds\ paddles\ and\ center\ line\r\n\ Adds\ starting\ text\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ Adding\ ball\ and\ players\ to\ the\ world\ in\ the\ right\ locations\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Checks\ if\ the\ game\ has\ started\ \r\n\ If\ not\ it\ checks\ to\ see\ if\ the\ space\ bar\ has\ been\ pressed\ \r\n\ If\ so\ it\ checks\ to\ see\ if\ a\ player\ has\ won\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ Checks\ to\ see\ if\ the\ space\ key\ has\ been\ pressed\ \r\n\ If\ pressed\ starts\ the\ game\r\n\ Removes\ text\r\n\ Sets\ velocity\ of\ theBall\ to\ 5\ pixeles\ \r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ adds\ theBall\ to\ the\ world\ in\ the\ center\r\n\ If\ the\ game\ starts\ it\ starts\ moving\ \r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ Checks\ if\ a\ player\ has\ won\r\n\ Once\ a\ player\ wins\ it\ displays\ a\ winning\ text\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ Checks\ if\ the\ game\ has\ started\ \r\n
numComments=9
